<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>pdp11simulator</AssemblyName>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.4" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Devices\Devices.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
