# asvt_sem7_kursach

./: .gitattributes  .gitignore  ClassMap.drawio  readme.md  roadmap.md
Executor/: Command.cs  Executor.cs  Page.cs  State.cs  Trap.cs
class-map/: roadmap.md
class_map/: Assembler.drawio  Executor.drawio
docs/: .~lock.Описание применения.odt#  readme.md  ИУ8-71. ИЗ. Тимощук. Штырков.odt  ИУ8-71. ИЗ. Шаповалов.odt  Презентация.odp  (+15 more)
examples/ShareLibUsageExample/TestCppSharedLibUsageCS/: CoolStringBuilder.cs  CoolStringBuilderExtern.cs  Program.cs  TestCppSharedLibUsageCS.csproj  TestCppSharedLibUsageCS.sln
sdk/DeviceSdk/: DeviceSdk.csproj  IDevice.cs
src/Devices/: Devices.csproj
src/Devices/Contexts/: AssemblyContext.cs  DeviceContext.cs  IAssemblyContext.cs  IDeviceContext.cs
src/Devices/Managers/: DevicesManager.cs  IDevicesManager.cs
src/Devices/Providers/: DeviceProvider.cs  IDeviceProvider.cs
src/Devices/Validators/: DeviceValidator.cs  IDeviceValidator.cs
src/GUI/: App.axaml  App.axaml.cs  GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  appsettings.json
src/GUI/Assets/tutorial/: Addressing.md
src/GUI/Assets/tutorial/Commands/: .BLKW.md  .WORD.md  ADC(B).md  ADD.md  ASH.md  ASHC.md  ASL(B).md  ASR(B).md  BCC.md  BCS.md  BEQ.md  BGE.md  BGT.md  BHI.md  BHIS.md  BIC(B).md  BIS(B).md  BIT(B).md  BLE.md  BLO.md  BLOS.md  BLT.md  BMI.md  BNE.md  BPL.md  BPT.md  BR.md  BVC.md  BVS.md  CCC.md  CLC.md  CLN.md  CLR(B).md  CLV.md  CLZ.md  CMP(B).md  COM(B).md  DEC(B).md  DIV.md  EMT.md  (+36 more)
src/GUI/Controls/: FileTab.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/GUI/Converters/: FontSizeStringConverter.cs  NumberOctalConverter.cs  StringDoubleConverter.cs  StringOctalConverter.cs
src/GUI/Exceptions/: TabExistsException.cs
src/GUI/Extensions/: EnumerableExtensions.cs
src/GUI/Managers/: FileManager.cs  IFileManager.cs  IProjectManager.cs  ITabManager.cs  MessageBoxManager.cs  ProjectManager.cs  PropertyChangedNotifier.cs  SettingsManager.cs  TabManager.cs
src/GUI/MessageBoxes/: Buttons.cs  IMessageBoxManager.cs  MessageBoxManager.cs
src/GUI/Models/: CommandLineOptions.cs  EditorOptions.cs  FileModel.cs  ProjectModel.cs
src/GUI/Models/Executor/: ByteModel.cs  CodeLine.cs  CodeModel.cs  Device.cs  IMemoryModel.cs  ProcessorStateWordModel.cs  RegisterModel.cs  Tab.cs  WordModel.cs
src/GUI/Models/Tutorial/: Section.cs
src/GUI/Notifiers/: PropertyChangedNotifier.cs
src/GUI/Providers/: IWindowProvider.cs  WindowProvider.cs
src/GUI/ViewModels/: ArchitectureWindowViewModel.cs  BaseViewModel.cs  ExecutorWindowViewModel.cs  FileTabViewModel.cs  IExecutorViewModel.cs  IExecutorWindowViewModel.cs  IFileTabViewModel.cs  IMainWindowViewModel.cs  ISettingsViewModel.cs  ITutorialWindowViewModel.cs  IViewModel.cs  IWindowViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  TutorialWindowViewModel.cs  WindowViewModel.cs
src/GUI/ViewModels/Abstraction/: BaseViewModel.cs  IExecutorWindowViewModel.cs  IFileTabViewModel.cs  IMainWindowViewModel.cs  ISettingsViewModel.cs  ITutorialWindowViewModel.cs  IViewModel.cs  IWindowViewModel.cs  WindowViewModel.cs
src/GUI/Views/: ArchitectureWindow.axaml  ArchitectureWindowitectureWindow.axaml.cs  ExecutorWindow.axaml  ExecutorWindow.axaml.cs  FileTab.axaml  FileTab.axaml.cs  FileTab.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TutorialWindow.axaml  TutorialWindow.axaml.cs
(+415 files in other folders)
