<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\TestCppSharedLib\publish\libTestCppSharedLib.dll" Condition="'$(OS)' == 'Windows_NT'" CopyToOutputDirectory="Always"/>
        <Content Include="..\TestCppSharedLib\publish\libTestCppSharedLib.so" Condition="'$(OS)' == 'Unix'" CopyToOutputDirectory="Always"/>
    </ItemGroup>

</Project>
